'''
Scope management shit

Copyright (c) 2017 - 2019 Rob "N3X15" Nelson <nexisentertainment@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

'''
from scramblit.scope.enums import NameType
from scramblit.scope.namegenerators import SequentialASCIINameGenerator, PrefixedNumberNameGenerator
from scramblit.scope.symbols import FuncSymbol, VarSymbol, ArgumentSymbol, ExternalSymbol


class Scope(object):
    def __init__(self, parent=None):
        self.symbols = {}
        self.symbolsByType = {
            NameType.VAR: {},
            NameType.FUNCTION: {},
            NameType.ARGUMENT: {},
        }
        self._cur_sym_id = 0
        self._cur_ext_sym_id = 0
        self._cur_scope_id = 0
        self.ID = 0
        self.root = self
        self.renames = {}
        self.parent_scope = None
        self.name_generator = PrefixedNumberNameGenerator() #SequentialASCIINameGenerator()

        self.referenced_scopes = []
        self.child_scopes = []
        if parent:
            self.set_parent(parent)

    def set_external_symbols(self):
        # Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
        self.define_external("AbortController")
        self.define_external("AbortSignal")
        self.define_external("AnalyserNode")
        self.define_external("Animation")
        self.define_external("AnimationEvent")
        self.define_external("Array")
        self.define_external("ArrayBuffer")
        self.define_external("Attr")
        self.define_external("Audio")
        self.define_external("AudioBuffer")
        self.define_external("AudioBufferSourceNode")
        self.define_external("AudioContext")
        self.define_external("AudioDestinationNode")
        self.define_external("AudioListener")
        self.define_external("AudioNode")
        self.define_external("AudioParam")
        self.define_external("AudioProcessingEvent")
        self.define_external("AudioScheduledSourceNode")
        self.define_external("AudioStreamTrack")
        self.define_external("BarProp")
        self.define_external("BaseAudioContext")
        self.define_external("BatteryManager")
        self.define_external("BeforeUnloadEvent")
        self.define_external("BiquadFilterNode")
        self.define_external("Blob")
        self.define_external("BlobEvent")
        self.define_external("Boolean")
        self.define_external("BroadcastChannel")
        self.define_external("CDATASection")
        self.define_external("CSS")
        self.define_external("CSS2Properties")
        self.define_external("CSSConditionRule")
        self.define_external("CSSCounterStyleRule")
        self.define_external("CSSFontFaceRule")
        self.define_external("CSSFontFeatureValuesRule")
        self.define_external("CSSGroupingRule")
        self.define_external("CSSImportRule")
        self.define_external("CSSKeyframeRule")
        self.define_external("CSSKeyframesRule")
        self.define_external("CSSMediaRule")
        self.define_external("CSSMozDocumentRule")
        self.define_external("CSSNamespaceRule")
        self.define_external("CSSPageRule")
        self.define_external("CSSPrimitiveValue")
        self.define_external("CSSRule")
        self.define_external("CSSRuleList")
        self.define_external("CSSStyleDeclaration")
        self.define_external("CSSStyleRule")
        self.define_external("CSSStyleSheet")
        self.define_external("CSSSupportsRule")
        self.define_external("CSSValue")
        self.define_external("CSSValueList")
        self.define_external("Cache")
        self.define_external("CacheStorage")
        self.define_external("CanvasCaptureMediaStream")
        self.define_external("CanvasGradient")
        self.define_external("CanvasPattern")
        self.define_external("CanvasRenderingContext2D")
        self.define_external("CaretPosition")
        self.define_external("ChannelMergerNode")
        self.define_external("ChannelSplitterNode")
        self.define_external("CharacterData")
        self.define_external("ClipboardEvent")
        self.define_external("CloseEvent")
        self.define_external("Comment")
        self.define_external("CompositionEvent")
        self.define_external("ConstantSourceNode")
        self.define_external("ConvolverNode")
        self.define_external("Crypto")
        self.define_external("CryptoKey")
        self.define_external("CustomEvent")
        self.define_external("DOMCursor")
        self.define_external("DOMError")
        self.define_external("DOMException")
        self.define_external("DOMImplementation")
        self.define_external("DOMMatrix")
        self.define_external("DOMMatrixReadOnly")
        self.define_external("DOMParser")
        self.define_external("DOMPoint")
        self.define_external("DOMPointReadOnly")
        self.define_external("DOMQuad")
        self.define_external("DOMRect")
        self.define_external("DOMRectList")
        self.define_external("DOMRectReadOnly")
        self.define_external("DOMRequest")
        self.define_external("DOMStringList")
        self.define_external("DOMStringMap")
        self.define_external("DOMTokenList")
        self.define_external("DataChannel")
        self.define_external("DataTransfer")
        self.define_external("DataTransferItem")
        self.define_external("DataTransferItemList")
        self.define_external("DataView")
        self.define_external("Date")
        self.define_external("DelayNode")
        self.define_external("DesktopNotification")
        self.define_external("DesktopNotificationCenter")
        self.define_external("DeviceLightEvent")
        self.define_external("DeviceMotionEvent")
        self.define_external("DeviceOrientationEvent")
        self.define_external("DeviceProximityEvent")
        self.define_external("Directory")
        self.define_external("Document")
        self.define_external("DocumentFragment")
        self.define_external("DocumentType")
        self.define_external("DragEvent")
        self.define_external("DynamicsCompressorNode")
        self.define_external("Element")
        self.define_external("Error")
        self.define_external("ErrorEvent")
        self.define_external("EvalError")
        self.define_external("Event")
        self.define_external("EventSource")
        self.define_external("EventTarget")
        self.define_external("File")
        self.define_external("FileList")
        self.define_external("FileReader")
        self.define_external("FileSystem")
        self.define_external("FileSystemDirectoryEntry")
        self.define_external("FileSystemDirectoryReader")
        self.define_external("FileSystemEntry")
        self.define_external("FileSystemFileEntry")
        self.define_external("Float32Array")
        self.define_external("Float64Array")
        self.define_external("FocusEvent")
        self.define_external("FontFace")
        self.define_external("FontFaceSet")
        self.define_external("FontFaceSetLoadEvent")
        self.define_external("FormData")
        self.define_external("Function")
        self.define_external("GainNode")
        self.define_external("Gamepad")
        self.define_external("GamepadButton")
        self.define_external("GamepadEvent")
        self.define_external("GamepadHapticActuator")
        self.define_external("GamepadPose")
        self.define_external("HTMLAllCollection")
        self.define_external("HTMLAnchorElement")
        self.define_external("HTMLAreaElement")
        self.define_external("HTMLAudioElement")
        self.define_external("HTMLBRElement")
        self.define_external("HTMLBaseElement")
        self.define_external("HTMLBodyElement")
        self.define_external("HTMLButtonElement")
        self.define_external("HTMLCanvasElement")
        self.define_external("HTMLCollection")
        self.define_external("HTMLDListElement")
        self.define_external("HTMLDataElement")
        self.define_external("HTMLDataListElement")
        self.define_external("HTMLDetailsElement")
        self.define_external("HTMLDirectoryElement")
        self.define_external("HTMLDivElement")
        self.define_external("HTMLDocument")
        self.define_external("HTMLElement")
        self.define_external("HTMLEmbedElement")
        self.define_external("HTMLFieldSetElement")
        self.define_external("HTMLFontElement")
        self.define_external("HTMLFormControlsCollection")
        self.define_external("HTMLFormElement")
        self.define_external("HTMLFrameElement")
        self.define_external("HTMLFrameSetElement")
        self.define_external("HTMLHRElement")
        self.define_external("HTMLHeadElement")
        self.define_external("HTMLHeadingElement")
        self.define_external("HTMLHtmlElement")
        self.define_external("HTMLIFrameElement")
        self.define_external("HTMLImageElement")
        self.define_external("HTMLInputElement")
        self.define_external("HTMLLIElement")
        self.define_external("HTMLLabelElement")
        self.define_external("HTMLLegendElement")
        self.define_external("HTMLLinkElement")
        self.define_external("HTMLMapElement")
        self.define_external("HTMLMediaElement")
        self.define_external("HTMLMenuElement")
        self.define_external("HTMLMenuItemElement")
        self.define_external("HTMLMetaElement")
        self.define_external("HTMLMeterElement")
        self.define_external("HTMLModElement")
        self.define_external("HTMLOListElement")
        self.define_external("HTMLObjectElement")
        self.define_external("HTMLOptGroupElement")
        self.define_external("HTMLOptionElement")
        self.define_external("HTMLOptionsCollection")
        self.define_external("HTMLOutputElement")
        self.define_external("HTMLParagraphElement")
        self.define_external("HTMLParamElement")
        self.define_external("HTMLPictureElement")
        self.define_external("HTMLPreElement")
        self.define_external("HTMLProgressElement")
        self.define_external("HTMLQuoteElement")
        self.define_external("HTMLScriptElement")
        self.define_external("HTMLSelectElement")
        self.define_external("HTMLSourceElement")
        self.define_external("HTMLSpanElement")
        self.define_external("HTMLStyleElement")
        self.define_external("HTMLTableCaptionElement")
        self.define_external("HTMLTableCellElement")
        self.define_external("HTMLTableColElement")
        self.define_external("HTMLTableElement")
        self.define_external("HTMLTableRowElement")
        self.define_external("HTMLTableSectionElement")
        self.define_external("HTMLTemplateElement")
        self.define_external("HTMLTextAreaElement")
        self.define_external("HTMLTimeElement")
        self.define_external("HTMLTitleElement")
        self.define_external("HTMLTrackElement")
        self.define_external("HTMLUListElement")
        self.define_external("HTMLUnknownElement")
        self.define_external("HTMLVideoElement")
        self.define_external("HashChangeEvent")
        self.define_external("Headers")
        self.define_external("History")
        self.define_external("IDBCursor")
        self.define_external("IDBCursorWithValue")
        self.define_external("IDBDatabase")
        self.define_external("IDBFactory")
        self.define_external("IDBFileHandle")
        self.define_external("IDBFileRequest")
        self.define_external("IDBIndex")
        self.define_external("IDBKeyRange")
        self.define_external("IDBMutableFile")
        self.define_external("IDBObjectStore")
        self.define_external("IDBOpenDBRequest")
        self.define_external("IDBRequest")
        self.define_external("IDBTransaction")
        self.define_external("IDBVersionChangeEvent")
        self.define_external("IIRFilterNode")
        self.define_external("IdleDeadline")
        self.define_external("Image")
        self.define_external("ImageBitmap")
        self.define_external("ImageBitmapRenderingContext")
        self.define_external("ImageData")
        self.define_external("Infinity")
        self.define_external("InputEvent")
        self.define_external("InstallTrigger")
        self.define_external("Int16Array")
        self.define_external("Int32Array")
        self.define_external("Int8Array")
        self.define_external("InternalError")
        self.define_external("IntersectionObserver")
        self.define_external("IntersectionObserverEntry")
        self.define_external("Intl")
        self.define_external("JSON")
        self.define_external("KeyEvent")
        self.define_external("KeyboardEvent")
        self.define_external("LocalMediaStream")
        self.define_external("Location")
        self.define_external("Map")
        self.define_external("Math")
        self.define_external("MediaDeviceInfo")
        self.define_external("MediaDevices")
        self.define_external("MediaElementAudioSourceNode")
        self.define_external("MediaEncryptedEvent")
        self.define_external("MediaError")
        self.define_external("MediaKeyError")
        self.define_external("MediaKeyMessageEvent")
        self.define_external("MediaKeySession")
        self.define_external("MediaKeyStatusMap")
        self.define_external("MediaKeySystemAccess")
        self.define_external("MediaKeys")
        self.define_external("MediaList")
        self.define_external("MediaQueryList")
        self.define_external("MediaQueryListEvent")
        self.define_external("MediaRecorder")
        self.define_external("MediaRecorderErrorEvent")
        self.define_external("MediaSource")
        self.define_external("MediaStream")
        self.define_external("MediaStreamAudioDestinationNode")
        self.define_external("MediaStreamAudioSourceNode")
        self.define_external("MediaStreamEvent")
        self.define_external("MediaStreamTrack")
        self.define_external("MediaStreamTrackEvent")
        self.define_external("MessageChannel")
        self.define_external("MessageEvent")
        self.define_external("MessagePort")
        self.define_external("MimeType")
        self.define_external("MimeTypeArray")
        self.define_external("MouseEvent")
        self.define_external("MouseScrollEvent")
        self.define_external("MutationEvent")
        self.define_external("MutationObserver")
        self.define_external("MutationRecord")
        self.define_external("NaN")
        self.define_external("NamedNodeMap")
        self.define_external("Navigator")
        self.define_external("Node")
        self.define_external("NodeFilter")
        self.define_external("NodeIterator")
        self.define_external("NodeList")
        self.define_external("Notification")
        self.define_external("Number")
        self.define_external("Object")
        self.define_external("OfflineAudioCompletionEvent")
        self.define_external("OfflineAudioContext")
        self.define_external("OfflineResourceList")
        self.define_external("Option")
        self.define_external("OscillatorNode")
        self.define_external("PageTransitionEvent")
        self.define_external("PaintRequest")
        self.define_external("PaintRequestList")
        self.define_external("PannerNode")
        self.define_external("Path2D")
        self.define_external("Performance")
        self.define_external("PerformanceEntry")
        self.define_external("PerformanceMark")
        self.define_external("PerformanceMeasure")
        self.define_external("PerformanceNavigation")
        self.define_external("PerformanceNavigationTiming")
        self.define_external("PerformanceObserver")
        self.define_external("PerformanceObserverEntryList")
        self.define_external("PerformanceResourceTiming")
        self.define_external("PerformanceTiming")
        self.define_external("PeriodicWave")
        self.define_external("PermissionStatus")
        self.define_external("Permissions")
        self.define_external("Plugin")
        self.define_external("PluginArray")
        self.define_external("PopStateEvent")
        self.define_external("PopupBlockedEvent")
        self.define_external("ProcessingInstruction")
        self.define_external("ProgressEvent")
        self.define_external("Promise")
        self.define_external("Proxy")
        self.define_external("PushManager")
        self.define_external("PushSubscription")
        self.define_external("PushSubscriptionOptions")
        self.define_external("RGBColor")
        self.define_external("RTCCertificate")
        self.define_external("RTCDTMFSender")
        self.define_external("RTCDTMFToneChangeEvent")
        self.define_external("RTCDataChannelEvent")
        self.define_external("RTCIceCandidate")
        self.define_external("RTCPeerConnection")
        self.define_external("RTCPeerConnectionIceEvent")
        self.define_external("RTCRtpReceiver")
        self.define_external("RTCRtpSender")
        self.define_external("RTCSessionDescription")
        self.define_external("RTCStatsReport")
        self.define_external("RTCTrackEvent")
        self.define_external("RadioNodeList")
        self.define_external("Range")
        self.define_external("RangeError")
        self.define_external("Rect")
        self.define_external("ReferenceError")
        self.define_external("Reflect")
        self.define_external("RegExp")
        self.define_external("Request")
        self.define_external("Response")
        self.define_external("SVGAElement")
        self.define_external("SVGAngle")
        self.define_external("SVGAnimateElement")
        self.define_external("SVGAnimateMotionElement")
        self.define_external("SVGAnimateTransformElement")
        self.define_external("SVGAnimatedAngle")
        self.define_external("SVGAnimatedBoolean")
        self.define_external("SVGAnimatedEnumeration")
        self.define_external("SVGAnimatedInteger")
        self.define_external("SVGAnimatedLength")
        self.define_external("SVGAnimatedLengthList")
        self.define_external("SVGAnimatedNumber")
        self.define_external("SVGAnimatedNumberList")
        self.define_external("SVGAnimatedPreserveAspectRatio")
        self.define_external("SVGAnimatedRect")
        self.define_external("SVGAnimatedString")
        self.define_external("SVGAnimatedTransformList")
        self.define_external("SVGAnimationElement")
        self.define_external("SVGCircleElement")
        self.define_external("SVGClipPathElement")
        self.define_external("SVGComponentTransferFunctionElement")
        self.define_external("SVGDefsElement")
        self.define_external("SVGDescElement")
        self.define_external("SVGElement")
        self.define_external("SVGEllipseElement")
        self.define_external("SVGFEBlendElement")
        self.define_external("SVGFEColorMatrixElement")
        self.define_external("SVGFEComponentTransferElement")
        self.define_external("SVGFECompositeElement")
        self.define_external("SVGFEConvolveMatrixElement")
        self.define_external("SVGFEDiffuseLightingElement")
        self.define_external("SVGFEDisplacementMapElement")
        self.define_external("SVGFEDistantLightElement")
        self.define_external("SVGFEDropShadowElement")
        self.define_external("SVGFEFloodElement")
        self.define_external("SVGFEFuncAElement")
        self.define_external("SVGFEFuncBElement")
        self.define_external("SVGFEFuncGElement")
        self.define_external("SVGFEFuncRElement")
        self.define_external("SVGFEGaussianBlurElement")
        self.define_external("SVGFEImageElement")
        self.define_external("SVGFEMergeElement")
        self.define_external("SVGFEMergeNodeElement")
        self.define_external("SVGFEMorphologyElement")
        self.define_external("SVGFEOffsetElement")
        self.define_external("SVGFEPointLightElement")
        self.define_external("SVGFESpecularLightingElement")
        self.define_external("SVGFESpotLightElement")
        self.define_external("SVGFETileElement")
        self.define_external("SVGFETurbulenceElement")
        self.define_external("SVGFilterElement")
        self.define_external("SVGForeignObjectElement")
        self.define_external("SVGGElement")
        self.define_external("SVGGeometryElement")
        self.define_external("SVGGradientElement")
        self.define_external("SVGGraphicsElement")
        self.define_external("SVGImageElement")
        self.define_external("SVGLength")
        self.define_external("SVGLengthList")
        self.define_external("SVGLineElement")
        self.define_external("SVGLinearGradientElement")
        self.define_external("SVGMPathElement")
        self.define_external("SVGMarkerElement")
        self.define_external("SVGMaskElement")
        self.define_external("SVGMatrix")
        self.define_external("SVGMetadataElement")
        self.define_external("SVGNumber")
        self.define_external("SVGNumberList")
        self.define_external("SVGPathElement")
        self.define_external("SVGPathSeg")
        self.define_external("SVGPathSegArcAbs")
        self.define_external("SVGPathSegArcRel")
        self.define_external("SVGPathSegClosePath")
        self.define_external("SVGPathSegCurvetoCubicAbs")
        self.define_external("SVGPathSegCurvetoCubicRel")
        self.define_external("SVGPathSegCurvetoCubicSmoothAbs")
        self.define_external("SVGPathSegCurvetoCubicSmoothRel")
        self.define_external("SVGPathSegCurvetoQuadraticAbs")
        self.define_external("SVGPathSegCurvetoQuadraticRel")
        self.define_external("SVGPathSegCurvetoQuadraticSmoothAbs")
        self.define_external("SVGPathSegCurvetoQuadraticSmoothRel")
        self.define_external("SVGPathSegLinetoAbs")
        self.define_external("SVGPathSegLinetoHorizontalAbs")
        self.define_external("SVGPathSegLinetoHorizontalRel")
        self.define_external("SVGPathSegLinetoRel")
        self.define_external("SVGPathSegLinetoVerticalAbs")
        self.define_external("SVGPathSegLinetoVerticalRel")
        self.define_external("SVGPathSegList")
        self.define_external("SVGPathSegMovetoAbs")
        self.define_external("SVGPathSegMovetoRel")
        self.define_external("SVGPatternElement")
        self.define_external("SVGPoint")
        self.define_external("SVGPointList")
        self.define_external("SVGPolygonElement")
        self.define_external("SVGPolylineElement")
        self.define_external("SVGPreserveAspectRatio")
        self.define_external("SVGRadialGradientElement")
        self.define_external("SVGRect")
        self.define_external("SVGRectElement")
        self.define_external("SVGSVGElement")
        self.define_external("SVGScriptElement")
        self.define_external("SVGSetElement")
        self.define_external("SVGStopElement")
        self.define_external("SVGStringList")
        self.define_external("SVGStyleElement")
        self.define_external("SVGSwitchElement")
        self.define_external("SVGSymbolElement")
        self.define_external("SVGTSpanElement")
        self.define_external("SVGTextContentElement")
        self.define_external("SVGTextElement")
        self.define_external("SVGTextPathElement")
        self.define_external("SVGTextPositioningElement")
        self.define_external("SVGTitleElement")
        self.define_external("SVGTransform")
        self.define_external("SVGTransformList")
        self.define_external("SVGUnitTypes")
        self.define_external("SVGUseElement")
        self.define_external("SVGViewElement")
        self.define_external("SVGZoomAndPan")
        self.define_external("Screen")
        self.define_external("ScreenOrientation")
        self.define_external("ScriptProcessorNode")
        self.define_external("ScrollAreaEvent")
        self.define_external("Selection")
        self.define_external("ServiceWorker")
        self.define_external("ServiceWorkerContainer")
        self.define_external("ServiceWorkerRegistration")
        self.define_external("Set")
        self.define_external("SharedWorker")
        self.define_external("SourceBuffer")
        self.define_external("SourceBufferList")
        self.define_external("SpeechSynthesis")
        self.define_external("SpeechSynthesisErrorEvent")
        self.define_external("SpeechSynthesisEvent")
        self.define_external("SpeechSynthesisUtterance")
        self.define_external("SpeechSynthesisVoice")
        self.define_external("StereoPannerNode")
        self.define_external("Storage")
        self.define_external("StorageEvent")
        self.define_external("StorageManager")
        self.define_external("String")
        self.define_external("StyleSheet")
        self.define_external("StyleSheetList")
        self.define_external("SubtleCrypto")
        self.define_external("Symbol")
        self.define_external("SyntaxError")
        self.define_external("Text")
        self.define_external("TextDecoder")
        self.define_external("TextEncoder")
        self.define_external("TextMetrics")
        self.define_external("TextTrack")
        self.define_external("TextTrackCue")
        self.define_external("TextTrackCueList")
        self.define_external("TextTrackList")
        self.define_external("TimeEvent")
        self.define_external("TimeRanges")
        self.define_external("TrackEvent")
        self.define_external("TransitionEvent")
        self.define_external("TreeWalker")
        self.define_external("TypeError")
        self.define_external("UIEvent")
        self.define_external("URIError")
        self.define_external("URL")
        self.define_external("URLSearchParams")
        self.define_external("Uint16Array")
        self.define_external("Uint32Array")
        self.define_external("Uint8Array")
        self.define_external("Uint8ClampedArray")
        self.define_external("UserProximityEvent")
        self.define_external("VRDisplay")
        self.define_external("VRDisplayCapabilities")
        self.define_external("VRDisplayEvent")
        self.define_external("VREyeParameters")
        self.define_external("VRFieldOfView")
        self.define_external("VRFrameData")
        self.define_external("VRPose")
        self.define_external("VRStageParameters")
        self.define_external("VTTCue")
        self.define_external("ValidityState")
        self.define_external("VideoPlaybackQuality")
        self.define_external("VideoStreamTrack")
        self.define_external("WaveShaperNode")
        self.define_external("WeakMap")
        self.define_external("WeakSet")
        self.define_external("WebAssembly")
        self.define_external("WebGL2RenderingContext")
        self.define_external("WebGLActiveInfo")
        self.define_external("WebGLBuffer")
        self.define_external("WebGLContextEvent")
        self.define_external("WebGLFramebuffer")
        self.define_external("WebGLProgram")
        self.define_external("WebGLQuery")
        self.define_external("WebGLRenderbuffer")
        self.define_external("WebGLRenderingContext")
        self.define_external("WebGLSampler")
        self.define_external("WebGLShader")
        self.define_external("WebGLShaderPrecisionFormat")
        self.define_external("WebGLSync")
        self.define_external("WebGLTexture")
        self.define_external("WebGLTransformFeedback")
        self.define_external("WebGLUniformLocation")
        self.define_external("WebGLVertexArrayObject")
        self.define_external("WebKitCSSMatrix")
        self.define_external("WebSocket")
        self.define_external("WheelEvent")
        self.define_external("Window")
        self.define_external("Worker")
        self.define_external("XMLDocument")
        self.define_external("XMLHttpRequest")
        self.define_external("XMLHttpRequestEventTarget")
        self.define_external("XMLHttpRequestUpload")
        self.define_external("XMLSerializer")
        self.define_external("XMLStylesheetProcessingInstruction")
        self.define_external("XPathEvaluator")
        self.define_external("XPathExpression")
        self.define_external("XPathResult")
        self.define_external("XSLTProcessor")
        self.define_external("alert")
        self.define_external("applicationCache")
        self.define_external("atob")
        self.define_external("blur")
        self.define_external("btoa")
        self.define_external("caches")
        self.define_external("cancelAnimationFrame")
        self.define_external("cancelIdleCallback")
        self.define_external("captureEvents")
        self.define_external("clearInterval")
        self.define_external("clearTimeout")
        self.define_external("close")
        self.define_external("closed")
        self.define_external("confirm")
        self.define_external("console")
        self.define_external("content")
        self.define_external("createImageBitmap")
        self.define_external("crypto")
        self.define_external("decodeURI")
        self.define_external("decodeURIComponent")
        self.define_external("devicePixelRatio")
        self.define_external("document")
        self.define_external("dump")
        self.define_external("encodeURI")
        self.define_external("encodeURIComponent")
        self.define_external("escape")
        self.define_external("eval")
        self.define_external("external")
        self.define_external("fetch")
        self.define_external("find")
        self.define_external("focus")
        self.define_external("frameElement")
        self.define_external("frames")
        self.define_external("fullScreen")
        self.define_external("getComputedStyle")
        self.define_external("getDefaultComputedStyle")
        self.define_external("getSelection")
        self.define_external("history")
        self.define_external("indexedDB")
        self.define_external("innerHeight")
        self.define_external("innerWidth")
        self.define_external("isFinite")
        self.define_external("isNaN")
        self.define_external("isSecureContext")
        self.define_external("length")
        self.define_external("localStorage")
        self.define_external("location")
        self.define_external("locationbar")
        self.define_external("matchMedia")
        self.define_external("menubar")
        self.define_external("moveBy")
        self.define_external("moveTo")
        self.define_external("mozInnerScreenX")
        self.define_external("mozInnerScreenY")
        self.define_external("mozPaintCount")
        self.define_external("mozRTCIceCandidate")
        self.define_external("mozRTCPeerConnection")
        self.define_external("mozRTCSessionDescription")
        self.define_external("name")
        self.define_external("navigator")
        self.define_external("netscape")
        self.define_external("onabort")
        self.define_external("onabsolutedeviceorientation")
        self.define_external("onafterprint")
        self.define_external("onanimationcancel")
        self.define_external("onanimationend")
        self.define_external("onanimationiteration")
        self.define_external("onanimationstart")
        self.define_external("onauxclick")
        self.define_external("onbeforeprint")
        self.define_external("onbeforeunload")
        self.define_external("onblur")
        self.define_external("oncanplay")
        self.define_external("oncanplaythrough")
        self.define_external("onchange")
        self.define_external("onclick")
        self.define_external("onclose")
        self.define_external("oncontextmenu")
        self.define_external("ondblclick")
        self.define_external("ondevicelight")
        self.define_external("ondevicemotion")
        self.define_external("ondeviceorientation")
        self.define_external("ondeviceproximity")
        self.define_external("ondrag")
        self.define_external("ondragend")
        self.define_external("ondragenter")
        self.define_external("ondragexit")
        self.define_external("ondragleave")
        self.define_external("ondragover")
        self.define_external("ondragstart")
        self.define_external("ondrop")
        self.define_external("ondurationchange")
        self.define_external("onemptied")
        self.define_external("onended")
        self.define_external("onerror")
        self.define_external("onfocus")
        self.define_external("onhashchange")
        self.define_external("oninput")
        self.define_external("oninvalid")
        self.define_external("onkeydown")
        self.define_external("onkeypress")
        self.define_external("onkeyup")
        self.define_external("onlanguagechange")
        self.define_external("onload")
        self.define_external("onloadeddata")
        self.define_external("onloadedmetadata")
        self.define_external("onloadend")
        self.define_external("onloadstart")
        self.define_external("onmessage")
        self.define_external("onmessageerror")
        self.define_external("onmousedown")
        self.define_external("onmouseenter")
        self.define_external("onmouseleave")
        self.define_external("onmousemove")
        self.define_external("onmouseout")
        self.define_external("onmouseover")
        self.define_external("onmouseup")
        self.define_external("onmozfullscreenchange")
        self.define_external("onmozfullscreenerror")
        self.define_external("onoffline")
        self.define_external("ononline")
        self.define_external("onpagehide")
        self.define_external("onpageshow")
        self.define_external("onpause")
        self.define_external("onplay")
        self.define_external("onplaying")
        self.define_external("onpopstate")
        self.define_external("onprogress")
        self.define_external("onratechange")
        self.define_external("onreset")
        self.define_external("onresize")
        self.define_external("onscroll")
        self.define_external("onseeked")
        self.define_external("onseeking")
        self.define_external("onselect")
        self.define_external("onselectstart")
        self.define_external("onshow")
        self.define_external("onstalled")
        self.define_external("onstorage")
        self.define_external("onsubmit")
        self.define_external("onsuspend")
        self.define_external("ontimeupdate")
        self.define_external("ontoggle")
        self.define_external("ontransitioncancel")
        self.define_external("ontransitionend")
        self.define_external("ontransitionrun")
        self.define_external("ontransitionstart")
        self.define_external("onunload")
        self.define_external("onuserproximity")
        self.define_external("onvolumechange")
        self.define_external("onvrdisplayactivate")
        self.define_external("onvrdisplayconnect")
        self.define_external("onvrdisplaydeactivate")
        self.define_external("onvrdisplaydisconnect")
        self.define_external("onvrdisplaypresentchange")
        self.define_external("onwaiting")
        self.define_external("onwebkitanimationend")
        self.define_external("onwebkitanimationiteration")
        self.define_external("onwebkitanimationstart")
        self.define_external("onwebkittransitionend")
        self.define_external("onwheel")
        self.define_external("open")
        self.define_external("opener")
        self.define_external("origin")
        self.define_external("outerHeight")
        self.define_external("outerWidth")
        self.define_external("pageXOffset")
        self.define_external("pageYOffset")
        self.define_external("parent")
        self.define_external("parseFloat")
        self.define_external("parseInt")
        self.define_external("performance")
        self.define_external("personalbar")
        self.define_external("postMessage")
        self.define_external("print")
        self.define_external("prompt")
        self.define_external("releaseEvents")
        self.define_external("requestAnimationFrame")
        self.define_external("requestIdleCallback")
        self.define_external("resizeBy")
        self.define_external("resizeTo")
        self.define_external("screen")
        self.define_external("screenX")
        self.define_external("screenY")
        self.define_external("scroll")
        self.define_external("scrollBy")
        self.define_external("scrollByLines")
        self.define_external("scrollByPages")
        self.define_external("scrollMaxX")
        self.define_external("scrollMaxY")
        self.define_external("scrollTo")
        self.define_external("scrollX")
        self.define_external("scrollY")
        self.define_external("scrollbars")
        self.define_external("self")
        self.define_external("sessionStorage")
        self.define_external("setInterval")
        self.define_external("setResizable")
        self.define_external("setTimeout")
        self.define_external("sidebar")
        self.define_external("sizeToContent")
        self.define_external("speechSynthesis")
        self.define_external("status")
        self.define_external("statusbar")
        self.define_external("stop")
        self.define_external("toolbar")
        self.define_external("top")
        self.define_external("undefined")
        self.define_external("unescape")
        self.define_external("uneval")
        self.define_external("updateCommands")
        self.define_external("window")

        # Manual stuff
        self.define_external('this')
        self.define_external('arguments')



    def set_parent(self, parent):
        self.ID = self.root._cur_scope_id
        self.root._cur_scope_id += 1
        self.root = parent.root
        self.symbols = {k:v for k,v in parent.symbols.items()}
        self.renames = {k:v for k,v in parent.renames.items()}
        for t in NameType:
            self.symbolsByType[t] = {k:v for k,v in parent.symbolsByType[t].items()}
        self.parent_scope = parent
        self.parent_scope.child_scopes += [self]
        self.name_generator = parent.name_generator

    def assign_variable(self, desired_name):
        name = self.get_name(desired_name, NameType.VAR)
        symbol = VarSymbol(name)
        self.add_symbol(symbol)
        return symbol

    def define_external(self, name):
        symbol = ExternalSymbol(name)
        symbol.ID = -self.root._cur_ext_sym_id
        self.root._cur_ext_sym_id += 1
        self.symbols[symbol.signature] = symbol
        self.symbolsByType[symbol.type][symbol.signature] = symbol
        return symbol

    def assign_argument(self, desired_name, aid):
        name = self.get_name(desired_name, NameType.ARGUMENT)
        symbol = ArgumentSymbol(name, aid)
        self.add_symbol(symbol)
        return symbol

    def assign_function(self, desired_name, *args):
        name = self.get_name(desired_name, NameType.FUNCTION)
        symbol = FuncSymbol(name, args)
        self.add_symbol(symbol)
        return symbol

    def add_symbol(self, symbol):
        symbol.ID = self.root._cur_sym_id
        self.root._cur_sym_id += 1
        self.symbols[symbol.signature] = symbol
        self.symbolsByType[symbol.type][symbol.signature] = symbol

    def _do_rename_symbol(self, symbol, oldsig):
        del self.symbolsByType[symbol.type][oldsig]
        del self.symbols[oldsig]
        self.symbols[symbol.signature] = symbol
        self.symbolsByType[symbol.type][symbol.signature] = symbol
        for child_scope in self.child_scopes:
            child_scope._do_rename_symbol(symbol, oldsig)

    def get_name(self, desired_name, nametype):
        if desired_name in self.symbolsByType[nametype]:
            #orig=desired_name
            desired_name = self.name_generator.get_name(nametype, self)
            #self.renames[orig]=desired_name
            #print('RENAMING {} TO {}'.format(orig,desired_name))
        return desired_name

    def build_scope(self):
        s = Scope(self)
        cur_scope = self
        while cur_scope is not None:
            cur_scope.referenced_scopes.append(s)
            cur_scope = cur_scope.parent_scope
        return s

    def mangle(self):
        for symbol in self.symbols.values():
            if symbol.canSetName() and not symbol.mangled:
                old = symbol.name
                symbol.mangled = True
                symbol.rename(self.name_generator.get_name_for(symbol))
                #print('>>>', old, symbol.name)
        for scope in self.child_scopes:
            scope.mangle()

    def resolve(self, name, args=-1):
        sig = name
        #if args > -1:
        #    sig += f'[{args}'
        if sig not in self.symbols.keys() and sig in self.renames.keys():
            sig=self.renames[sig]
        return self.symbols.get(sig,None)
